// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"

        // NOTE: Do not place your application dependencies here; they belong  宋冰倩666
        //ljq
        //李梦凡666
        //zzzzzzzzzzzzzzzzzzzzzzzzzzzz
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        //zzzz
        //zz
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}